R'F'RB'R'U2F2RB'R2F'R2B2
B'U'RB'R'B2UBL'B'L
R'UR2DL'BLD'R2U'R
R'F'RB2L2B'U2R'F2LF'RU2B'

R'U2LF'L'U2LFL'U2R
LFRU2R2F'LF2RF2L2
R'F'L'U2L2FR'F2L'F2R2
RU'R2D'LFL'DR2UR'
R'FRF'U'F2LFL'UF
F'RB2LB'L2BL'B2R'F

R'F2LFL'FR2B2L'B'LB'R'
ULD2R'U'RUR'FRD2L2BL
R2F2L'BL'D2L2F2L'B'LR2
BU2BDF'LFD'B'ULUL'B'
R'F2U'LUFU'L'FUR
LF2UR'U'F'URF'U'L'

R'F'U2LF'L'F2RBU2B'
F2BL'B'R2B2D2B'LB'R2F2
RBLU2L'U2LU2L'B'R'
RBL'B2R'B2L'F'L'FU2L'B'
L'U2L2F'L'F'RB'RBR2F2
RU2R2FRFL'BL'B'L2F2

R2B2L'B'LB'RFRF2U2F
RB'R'BU2BU'LU'L'B'
RF'U2BL'U2LB'U2FR'
RUBL'U'BULU'B2R'
B'R'U2R2UBU'B'R'U2B
M'U'L2RB2L2U'L'UR'U2R

LUL'UB'R'UF'U2FRB
R'F2R2U2R'FRU2R2F2R
R'D'LF'L'DR'B'R'BUR'
R2DL'B'LD'R'UBUB'R'
R'F2L'D2R'B'RD2L'FL2FR
F2B'RF'RBU2B'RF'B

LF2L2U2LF'L'U2L2F2L'
R'U'RU'BLU'FU2F'L'B'
LDR'FRD'LBLB'U'L
L2D'RBR'DLU'B'U'BL
LF2RD2LBL'D2RF'R2F'L'
F2BL'FL'B'U2BL'FB'

F2 L R' D2 F L2 R2 B' D2 L R' B2
F2 B D2 F' B R' B' D2 F L' B' L2 F2
F B L F L F' D2 B R' F D R2 D B2 L2