RU2R'U'RUR'U'RU'R'
R'U2MBL2FL2B'U2Lx
F'U'FU'F'U'BU'FUB'
B2R'D2RB2U2B2L'F2LB2

RU2R2U'R2U'R2U2R
F2LDF2R'FRD'F2L'UF
F'U'LF2DR'F'RF2D'L'F2
RUBU2LUL2B'R'BLB'
B'R2D2F2DF2DR2B2U'B'
RU2R2F'RUF2BD'L'DF'B'

BLUL2B2D'B'DB'LU'B'
R'UR2Dr'U2rD'R2'U'R
F'L2F'R2FL2F'R2F2
RB'RD2L'FLD2R2B
R'F'RB'R'FRB
B'R'FRBR'F'R

R'U'F2DF'UFD'F2RFU'F'
R2F2R'B2RF2R'B2R'
R'U2RFU'R'U'RUF'
B'U'RB'DB'D'B2R2URB
R2D'RU2R'DRU2R
L2DR'F2RD'L'U2L'

B'U2B'D'BU2B'DB2
LU2LDR'F2RD'L2
RF'D2FR'U2RF'D2FR'
R'FRB'R'F'RB 
B'R'F'RBR'FR
R'F2LD'LDL2F2R

B'U2BURB'UBU'R'
BL'U2LB'L'BU2B'L
FU'B'UF'U'B
B'U'RUR'BURU2R'
F'U2BU'FUB'UF'UF
L'U2LUL'UL

B'RU2R'BRB'U2BR'
FU2F'U'R'FU'F'UR
F'UBU'FUB'
BUL'U'LB'U'L'U2L
FU2B'UF'U'BU'FU'F'
RU2R'U'RU'R'

R' U' R F2 R' U R D R2 U' R2 D' F2
R2 F2 R' B' R F2 R' B R'