<html>
	<head>
		<title>Randomizer</title>
		<script type="text/javascript">
		<!--
var eg1 = {
a: ["AS1","AS2","AS3","AS4","AS5","AS6"],
l: ["L1","L2","L3","L4","L5","L6"],
p: ["P1","P2","P3","P4","P5","P6"],
s: ["S1","S2","S3","S4","S5","S6"],
t: ["T1","T2","T3","T4","T5","T6"],
u: ["U1","U2","U3","U4","U5","U6"],
h: ["H1","H2","H3","H4"]
};
function refresh() {
	var formCase = document.forms[0].case;
	var cases = new Array();
	for(var i = 0 ; i < formCase.length ; i++) {
		if(formCase[i].checked) cases.push(formCase[i].value);
	}
	var c = Math.floor(Math.random()*cases.length);
	var id = Math.floor(Math.random()*eg1[cases[c]].length);
	var elt = document.getElementById("case");
	elt.src = "eg-1/"+eg1[cases[c]][id]+".jpg";
	//var deg = Math.floor(Math.random()*4)*90;
	//elt.style.webkitTransform = "rotate("+deg+"deg)";
	//elt.style.MozTransform = "rotate("+deg+"deg)";
}
document.onkeypress = refresh;
window.onload = refresh;
		-->
		</script>
	</head>
	<body>
		<form>
			<table>
			<tr><td>Pi</td><td><input type="checkbox" value="p" name="case" checked="checked"/></td><td rowspan="7" align="center" width="500" height="300"><img src="" alt="boo" id="case"/></td></tr>
			<tr><td>H</td><td><input type="checkbox" value="h" name="case" checked="checked"/></td></tr>
			<tr><td>U</td><td><input type="checkbox" value="u" name="case" checked="checked"/></td></tr>
			<tr><td>T</td><td><input type="checkbox" value="t" name="case" checked="checked"/></td></tr>
			<tr><td>L</td><td><input type="checkbox" value="l" name="case" checked="checked"/></td></tr>
			<tr><td>S</td><td><input type="checkbox" value="s" name="case" checked="checked"/></td></tr>
			<tr><td>AS</td><td><input type="checkbox" value="a" name="case" checked="checked"/></td></tr>
			</table>
		</form>
		
	</body>
</html>